apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kustomization-file
resources:
  - ./init/namespace.yaml
  - ./init/catalogsource.yaml
  - ./init/operatorgroup.yaml
  - ./init/subscription.yaml
  - ./instances/gitea_demo.yaml